# aws-gallery

./: .gitignore  README.md  application-start.sh  application-stop.sh  appspec.yml  buildspec.yml  health_check.sh  pom.xml
.aws/: amazon-cloudwatch-agent.json
cloudformation scripts/: cf-codepipeline.yaml  cf-ec2.yaml  cf-rds.yaml  cf-vpc.yaml  nested_stack.yaml
src/main/java/com/alexstk/gallery/: GalleryApplication.java  ServletInitializer.java
src/main/java/com/alexstk/gallery/api/: S3ObjectInfoResponse.java  S3ObjectRemovedResponse.java
src/main/java/com/alexstk/gallery/api/s3/: S3ObjectInfoResponse.java  S3ObjectRemovedResponse.java
src/main/java/com/alexstk/gallery/api/user/: UserResponse.java
src/main/java/com/alexstk/gallery/config/: S3Config.java
src/main/java/com/alexstk/gallery/controller/: MainController.java  UserController.java
src/main/java/com/alexstk/gallery/dto/: UserDto.java  UserGroupDto.java
src/main/java/com/alexstk/gallery/entity/: User.java  UserRole.java
src/main/java/com/alexstk/gallery/entity/enums/: UserRoleType.java
src/main/java/com/alexstk/gallery/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/com/alexstk/gallery/service/: S3BucketService.java  UserService.java
src/main/java/com/alexstk/gallery/service/impl/: S3BucketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  bootstrap-qa.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: user.sql  user_role.sql
src/test/java/com/alexstk/gallery/: GalleryApplicationTests.java
static-website/: index.html  script.js  style.css
