spring.application.name=gallery
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.org.springframework.web=DEBUG
logging.file.path=./logs/
logging.file.name=${logging.file.path}logs-local.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level >> %logger{36} - %msg%n
aws.s3.bucket.name=gallery-files-alexstk
aws.zone=eu-central-1