spring.application.name=gallery
spring.profiles.active=local
logging.level.org.springframework.web=DEBUG
logging.file.path=./logs/
logging.file.name=${logging.file.path}logs-local.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level >> %logger{36} - %msg%n