spring.application.name=gallery
logging.level.org.springframework.web=DEBUG
logging.file.path=/home/ec2-user/apps/${spring.application.name}/logs/
logging.file.name=${logging.file.path}logs-${spring.profiles.active}.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level >> %logger{36} - %msg%n
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1